* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: saturate(180%) blur(10px);
    box-shadow: 2px 3px 5px #f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px
}

.logo h1 {
    text-transform: uppercase;
}

.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.container {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    line-height: 50px
}

button {
    padding: 10px 20px;
}

a {
    text-decoration: none;
    color: #000;
}

.contaner {
    text-align: center;
}

.review-item img {
    height: 70vh;
}

.grid-main {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 2fr 2fr;
    margin: 0;
    padding: 50px 100px;
}

.grid-content img {
    height: 300px;
    padding: 20px
}

.grid-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px
}

@media only screen and(min-width: 350px) {
    .grid-main {
        grid-template-columns: 1fr 1fr;
    }
}